
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2. Special Plugins · inline-style-prefixer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        <meta name="author" content="Robin Frischmann <robin@rofrischmann.de>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../API.html" />
    
    
    <link rel="prev" href="SupportedProperties.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../UsageGuides.html">
            
                <a href="../UsageGuides.html">
            
                    
                    1. Usage Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../guides/ClientServerPrefixing.html">
            
                <a href="../guides/ClientServerPrefixing.html">
            
                    
                    1.1. Client / Server Prefixing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../guides/ResolvingArrays.html">
            
                <a href="../guides/ResolvingArrays.html">
            
                    
                    1.2. Resolving Array Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../guides/CustomPrefixer.html">
            
                <a href="../guides/CustomPrefixer.html">
            
                    
                    1.3. Creating your own Prefixer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../guides/CustomPrefixAll.html">
            
                <a href="../guides/CustomPrefixAll.html">
            
                    
                    1.4. Creating your own prefixAll
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DataReference.html">
            
                <a href="../DataReference.html">
            
                    
                    2. Data Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="SupportedProperties.html">
            
                <a href="SupportedProperties.html">
            
                    
                    2.1. Supported Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="SpecialPlugins.html">
            
                <a href="SpecialPlugins.html">
            
                    
                    2.2. Special Plugins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../API.html">
            
                <a href="../API.html">
            
                    
                    3. API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    3.1. inline-style-prefixer
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../api/inline-style-prefixer/Prefixer.html">
            
                <a href="../api/inline-style-prefixer/Prefixer.html">
            
                    
                    3.1.1. Prefixer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../api/inline-style-prefixer/createPrefixer.html">
            
                <a href="../api/inline-style-prefixer/createPrefixer.html">
            
                    
                    3.1.2. createPrefixer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    3.2. inline-style-prefixer/static
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../api/inline-style-prefixer-static/prefixAll.html">
            
                <a href="../api/inline-style-prefixer-static/prefixAll.html">
            
                    
                    3.2.1. prefixAll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../api/inline-style-prefixer-static/createPrefixer.html">
            
                <a href="../api/inline-style-prefixer-static/createPrefixer.html">
            
                    
                    3.2.2. createPrefixer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    3.3. inline-style-prefixer/generator
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../api/inline-style-prefixer-generator/generateData.html">
            
                <a href="../api/inline-style-prefixer-generator/generateData.html">
            
                    
                    3.3.1. generateData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    4. FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2.2. Special Plugins</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="special-plugins">Special Plugins</h1>
<p>Sometimes it is not enough to just prefix a property, but you also need to prefix the value or even transform the property and value completely. Plugins are used to tackle browser incompatibilities. File an issue or submit a PR if a plugin you need is missing (these are roughly equivalent to Autoprefixer&apos;s <em>hacks</em>). The following plugins are included by default:</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>calc</td>
<td>Adds support for prefixed <code>calc()</code> values on any property.</td>
</tr>
<tr>
<td>crossFade</td>
<td>Adds support for prefixed <code>cross-fade()</code> values.</td>
</tr>
<tr>
<td>cursor</td>
<td>Adds support for prefixed <code>cursor</code> values <code>grab</code>, <code>grabbing</code>, <code>zoom-in</code> and <code>zoom-out</code>.</td>
</tr>
<tr>
<td>filter</td>
<td>Adds support for prefixed <code>filter()</code> values.</td>
</tr>
<tr>
<td>flex</td>
<td>Adds support for prefixed <code>display</code> values using <code>display: flex</code> or <code>display: inline-flex</code>.</td>
</tr>
<tr>
<td>flexboxIE</td>
<td>Adds trasformators for the early 2012 flexbox specification used in IE 10 and IE Mobile 10.</td>
</tr>
<tr>
<td>flexboxOld</td>
<td>Adds trasformators for the old 2009 flexbox specification used in old Webkit-based browsers.</td>
</tr>
<tr>
<td>gradient</td>
<td>Adds support for prefixed <code>background</code> and <code>backgroundImage</code> values <code>linear-gradient()</code>, <code>radial-gradient()</code>, <code>repeating-linear-gradient()</code> and <code>repeating-radial-gradient()</code>.</td>
</tr>
<tr>
<td>imagetSet</td>
<td>Adds support for prefixed <code>imaget-set()</code> values.</td>
</tr>
<tr>
<td>position</td>
<td>Adds support for the prefixed <code>position</code> value on <code>sticky</code>.</td>
</tr>
<tr>
<td>sizing</td>
<td>Adds support for prefixed <code>maxHeight</code>, <code>maxWidth</code>, <code>width</code>, <code>height</code>, <code>columnWidth</code>,<code>minWidth</code>, <code>minHeight</code> intrinsic &amp; extrinsic sizing values <code>min-content</code>, <code>max-content</code>, <code>fill-available</code>, <code>fit-content</code>, <code>contain-floats</code>.</td>
</tr>
<tr>
<td>transition</td>
<td>Adds support for prefixed CSS properties on <code>transition</code> and <code>transitionProperty</code> values.</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SupportedProperties.html" class="navigation navigation-prev " aria-label="Previous page: 2.1. Supported Properties">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../API.html" class="navigation navigation-next " aria-label="Next page: 3. API Reference">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2. Special Plugins","level":"1.3.2","depth":2,"next":{"title":"3. API Reference","level":"1.4","depth":1,"path":"docs/API.md","ref":"docs/API.md","articles":[{"title":"3.1. inline-style-prefixer","level":"1.4.1","depth":2,"ref":"","articles":[{"title":"3.1.1. Prefixer","level":"1.4.1.1","depth":3,"path":"docs/api/inline-style-prefixer/Prefixer.md","ref":"docs/api/inline-style-prefixer/Prefixer.md","articles":[]},{"title":"3.1.2. createPrefixer","level":"1.4.1.2","depth":3,"path":"docs/api/inline-style-prefixer/createPrefixer.md","ref":"docs/api/inline-style-prefixer/createPrefixer.md","articles":[]}]},{"title":"3.2. inline-style-prefixer/static","level":"1.4.2","depth":2,"ref":"","articles":[{"title":"3.2.1. prefixAll","level":"1.4.2.1","depth":3,"path":"docs/api/inline-style-prefixer-static/prefixAll.md","ref":"docs/api/inline-style-prefixer-static/prefixAll.md","articles":[]},{"title":"3.2.2. createPrefixer","level":"1.4.2.2","depth":3,"path":"docs/api/inline-style-prefixer-static/createPrefixer.md","ref":"docs/api/inline-style-prefixer-static/createPrefixer.md","articles":[]}]},{"title":"3.3. inline-style-prefixer/generator","level":"1.4.3","depth":2,"ref":"","articles":[{"title":"3.3.1. generateData","level":"1.4.3.1","depth":3,"path":"docs/api/inline-style-prefixer-generator/generateData.md","ref":"docs/api/inline-style-prefixer-generator/generateData.md","articles":[]}]}]},"previous":{"title":"2.1. Supported Properties","level":"1.3.1","depth":2,"path":"docs/data/SupportedProperties.md","ref":"docs/data/SupportedProperties.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anker-enable"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/rofrischmann/inline-style-prefixer/"},"anker-enable":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"base":"https://github.com/rofrischmann/inline-style-prefixer/tree/master","label":"Edit This Page"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Robin Frischmann <robin@rofrischmann.de>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"inline-style-prefixer","language":"en","gitbook":"3.1.0","description":"Official inline-style-prefixer documentation"},"file":{"path":"docs/data/SpecialPlugins.md","mtime":"2017-07-28T08:15:42.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2018-01-29T10:42:28.063Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anker-enable/anker.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

